{
  "name": "driverless-cockpit",
  "version": "0.0.1",
  "description": "Visualisation webapp for municHMotorsport's driverless vehicle",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Schön",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  }
}
